<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#586D6B"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/currentNodeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/c4treble" />

    <Button
        android:id="@+id/statsButton"
        android:layout_width="155dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2C3333"
        android:text="Stats"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="155dp"
        android:layout_height="64dp"
        android:backgroundTint="#2C3333"
        android:text="Settings"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cButton"
        android:layout_width="58dp"
        android:layout_height="220dp"
        android:background="@drawable/button_white"
        android:backgroundTint="@null"
        android:gravity="bottom"
        android:elevation="1dp"
        android:text="C"
        android:stateListAnimator="@null"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dButton"
        android:layout_width="58dp"
        android:layout_height="220dp"
        android:background="@drawable/button_white"
        android:backgroundTint="@null"
        android:gravity="bottom"
        android:elevation="1dp"
        android:text="D"
        android:stateListAnimator="@null"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eButton"
        android:layout_width="58dp"
        android:layout_height="220dp"
        android:background="@drawable/button_white"
        android:backgroundTint="@null"
        android:gravity="bottom"
        android:elevation="1dp"
        android:text="E"
        android:stateListAnimator="@null"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fButton"
        android:layout_width="58dp"
        android:layout_height="220dp"
        android:background="@drawable/button_white"
        android:backgroundTint="@null"
        android:gravity="bottom"
        android:elevation="1dp"
        android:text="F"
        android:stateListAnimator="@null"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gButton"
        android:layout_width="58dp"
        android:layout_height="220dp"
        android:background="@drawable/button_white"
        android:backgroundTint="@null"
        android:gravity="bottom"
        android:elevation="1dp"
        android:text="G"
        android:stateListAnimator="@null"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aButton"
        android:layout_width="58dp"
        android:layout_height="220dp"
        android:background="@drawable/button_white"
        android:backgroundTint="@null"
        android:gravity="bottom"
        android:elevation="1dp"
        android:text="A"
        android:stateListAnimator="@null"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bButton"
        android:layout_width="58dp"
        android:layout_height="220dp"
        android:background="@drawable/button_white"
        android:backgroundTint="@null"
        android:gravity="bottom"
        android:elevation="1dp"
        android:text="B"
        android:stateListAnimator="@null"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cSharpButton"
        android:layout_width="40dp"
        android:layout_height="140dp"
        android:background="@android:color/black"
        android:gravity="bottom"
        android:elevation="2dp"
        android:text="C#"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dSharpButton"
        android:layout_width="40dp"
        android:layout_height="140dp"
        android:background="@android:color/black"
        android:gravity="bottom"
        android:elevation="2dp"
        android:text="D#"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fSharpButton"
        android:layout_width="40dp"
        android:layout_height="140dp"
        android:background="@android:color/black"
        android:gravity="bottom"
        android:elevation="2dp"
        android:text="F#"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gSharpButton"
        android:layout_width="40dp"
        android:layout_height="140dp"
        android:background="@android:color/black"
        android:gravity="bottom"
        android:elevation="2dp"
        android:text="G#"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aSharpButton"
        android:layout_width="40dp"
        android:layout_height="140dp"
        android:background="@android:color/black"
        android:gravity="bottom"
        android:elevation="2dp"
        android:text="A#"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <TextView
        android:id="@+id/correctText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct: "
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/incorrectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incorrect: "
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/streakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Streak: "
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/Something"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something: "
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

</androidx.constraintlayout.widget.ConstraintLayout>
